{
  "name": "artifice",
  "description": "Artifice: guess the real source prompt for the gen AI image",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@solidjs/router": "^0.15.1",
    "@solidjs/start": "^1.0.10",
    "openai": "^4.71.1",
    "pino": "^9.5.0",
    "solid-js": "^1.9.3",
    "unstorage": "1.13.1",
    "vinxi": "^0.4.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387",
  "devDependencies": {
    "pino-pretty": "^11.3.0"
  }
}
